REACT_APP_APIKEY=AIzaSyCTFyCk96BUKr4ZOfUy9RBLxw8R1s-N4HU
REACT_APP_AUTHDOMAIN=testingjournal-c0ffa.firebaseapp.com
REACT_APP_DATABASEURL=https://testingjournal-c0ffa.firebaseio.com
REACT_APP_PROJECTID=testingjournal-c0ffa
REACT_APP_STORAGEBUCKET=testingjournal-c0ffa.appspot.com
REACT_APP_MESSAGINGSENDERID=567878338440
REACT_APP_APPID=1:567878338440:web:0be43b6f73934e0db71c3d